{
  "name": "@dependabot/dummy-pkg-b",
  "description": "A dummy package for testing Dependabot",
  "version": "1.0.0",
  "author": "Dependabot",
  "license": "MIT",
  "dependencies": {
    "@dependabot/dummy-pkg-a": "<2.0.0"
  }
}
